## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pkcs11Lib
  FILE_GUID                      = d1745bf5-6775-448a-8d58-62d3457614fd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Pkcs11Lib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32]
  Pkcs11Lib.c
  Pkcs11Test.c
  ASN.1.c
  Pkcs15ASN.1.c

[Sources.X64]
  Pkcs11Lib.c
  Pkcs11Test.c
  ASN.1.c
  Pkcs15ASN.1.c

[Packages]
  CommonPkg/CommonPkg.dec
  MdePkg/MdePkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  
[Guids]
  
[Protocols]
  gSmartCardProtocolGuid
