## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RemoteCfgTlsDxe
  FILE_GUID                      = 11F050E0-4B7C-4747-AEDD-96658A4A2AA0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RemoteCfgTlsDxeInit

#
# The following information is for reference only and not required by the build tools.

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  RemoteCfgTlsDxe.c
  RemoteCfgTlsDxeUtils.c
  RemoteCfgTlsDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  FsUtilsLib
  CommonUtilsLib
  CertStorageLib
  DebugLib

[Guids]
  gClientCertStorageGuid
  gClientPKeyStorageGuid
  gChainStorageGuid
  gRemoteCfgTlsConfigVarGuid

[Protocols]
  gRemoteCfgPktProtocolGuid ## CONSUMES
  gTcpHelperProtocolGuid ## CONSUMES
  gDnsResolverProtocolGuid ## CONSUMES
  gGlobalConfigProtocolGuid ## CONSUMES
  gIniParserDxeProtocolGuid ## CONSUMES
  gHistoryHandlerProtocolGuid ## CONSUMES
  gRemoteCfgTlsProtocolGuid ## PRODUCES
  gMultibootProtocolGuid ## CONSUMES

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.RemoteCfgTlsConfigFile

[Depex]
  gGlobalConfigProtocolGuid
