#/** @file
# USB Keyboard Driver that manages USB keyboard and produces Simple Text Input
# Protocol and Simple Text Input Ex Protocol.
#
# USB Keyboard Driver consumes USB I/O Protocol and Device Path Protocol, and produces
# Simple Text Input Protocol and Simple Text Input Ex Protocol on USB keyboard devices.
# It initializes the keyboard layout according to info retrieved from HII database.
# If HII cannot provide the info, this module uses its carried default one if PCD allows.
# It manages the USB keyboard device via Asynchronous Interrupt Transfer of USB I/O Protocol,
# and parses the data according to USB HID documents.
# This module refers to following specifications:
# 1. Universal Serial Bus HID Firmware Specification, ver 1.11
# 2. Universal Serial Bus HID Usage Tables, ver 1.12
# 3. UEFI Specification, v2.1
#
# Copyright (c) 2006 - 2008, Intel Corporation. 
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = eTokenDxe
  FILE_GUID                      = 5E709792-EBA5-4214-9FE9-433F37E48353
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbCcidDriverBindingEntryPoint


[Sources.common]
  eTokenDxe.c
  Apdu.c
  eToken.c
  ComponentName.c
  Apdu.h
  eToken.h
  eTokenPro.c
  eTokenPro.h
  eTokenJava.c
  eTokenJava.h
  eTokenVfr.Vfr 
  eTokenVfrData.h
  eTokenVfr.Vfr
  VfrStrings.uni
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  ReportStatusCodeLib
  DebugLib
  PcdLib
  UefiUsbLib
  TimerLib
  CcidLib
  PcdLib
  HiiLib

[Guids]
  ##
  # Event registered to EFI_HII_SET_KEYBOARD_LAYOUT_EVENT_GUID group,
  # which will be triggered by EFI_HII_DATABASE_PROTOCOL.SetKeyboardLayout().
  #
  gEfiHiiKeyBoardLayoutGuid                     ## SOMETIME_CONSUMES  ## Event
  gEfiIfrTianoGuid

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gSmartCardReaderProtocolGuid
  gSmartCardProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gOpenSSLProtocolGuid


