## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
## @file  ApplicationPkg.dec
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ApplicationPkg
  PACKAGE_GUID                   = F7D23A1D-B500-4729-95CE-CDAA54508850
  PACKAGE_VERSION                = 0.0.1


[Includes]
  Include       # Package Include directory

# [LibraryClasses]


[Guids.common]
  gEfiApplicationPkgTokenSpaceGuid = { 0x4e0e2fba, 0xba90, 0x436f, { 0x8c, 0xef, 0xbd, 0x79, 0x6a, 0x5f, 0xbb, 0xe6 } }
  gEfiMBSysConfigGuid = { 0x8732d914, 0x7a32, 0x4cdb, { 0x82, 0x2c, 0x4d, 0x19, 0xca, 0x14, 0x1e, 0xf1 } }
  gUefiMemTestHobGuid = { 0xc03eb5b6, 0x5dfd, 0x41cb, { 0xba, 0x29, 0x16, 0x8f, 0x13, 0xc8, 0xc6, 0x27 } }
  gHistoryStorageGuid = { 0x4c9d62ac, 0x3b66, 0x438f, { 0x98, 0x56, 0xe2, 0xd9, 0x3e, 0x78, 0x80, 0x1 } }
  gUsersStorageGuid = { 0xd7b9c207, 0x95a6, 0x4763, { 0x84, 0xe9, 0x23, 0x77, 0xea, 0x27, 0xe1, 0x83 } }
  gSuPassVarGuid = { 0xfb4963ff, 0x7b04, 0x45bd, { 0xa1, 0x1a, 0xd5, 0xc5, 0x47, 0xdf, 0xc8, 0x7a } }
  gEfiSignFvGuidedSectionExtractionLiteGuid = { 0x19D823D2, 0xAE19, 0x427f, { 0xAA, 0x51, 0x6E, 0x23, 0x8E, 0xF4, 0x7A, 0xB2 } }
  gUsrVarGuid = { 0x44e75995, 0x432d, 0x4a0f, { 0xa5, 0xd, 0x8, 0xb7, 0xb1, 0xcb, 0xb6, 0x3e } }
  gLocksCounterVarGuid = { 0x495e971f, 0x395, 0x479b, { 0x8c, 0x8f, 0xb4, 0x8c, 0x30, 0x40, 0xd1, 0x5d } }
  gCRLStorageGuid = { 0xe786b038, 0x8966, 0x4680, { 0xb5, 0xe8, 0x3a, 0x4c, 0xa5, 0xc5, 0x3, 0x7e } }
  gCRLCertStorageGuid = { 0x25eb7434, 0x23a1, 0x442c, { 0x80, 0xf5, 0x25, 0x7c, 0xb6, 0xc6, 0xa9, 0xdc } }
  gTlsCAStorageGuid = { 0xf1f67cb6, 0xf72d, 0x4c71, { 0xba, 0x90, 0xc5, 0xa1, 0x03, 0xff, 0x4d, 0x55 } }
  gPlatformIdVarGuid 		= { 0x15c461ff, 0xaaff, 0x411a, { 0xb7, 0xc8, 0xc0, 0xb5, 0x05, 0x74, 0x61, 0xea }}
  gAuthServerParmVarGuid	= { 0x3f8119c7, 0x0171, 0x4a13, { 0x93, 0x7c, 0xb4, 0x53, 0x2a, 0xfd, 0xea, 0x28 }}
  gLdapClientConfigVarGuid = { 0x02bbb767, 0xc26b, 0x40f8, { 0x91, 0xb9, 0x6a, 0xa9, 0x03, 0xc3, 0x52, 0x5a } }
  gUsersConfigVarGuid = { 0xa7e00c2f, 0xd0ab, 0x4f20, { 0x80, 0x16, 0x26, 0x32, 0x0a, 0x08, 0xe6, 0x78 } }
  gLoaderGuid = { 0x543cd5fe, 0x1276, 0x443d,  { 0x41, 0x42, 0x34, 0xc2, 0x32, 0xef, 0xa1, 0xe4 } }
  gPcdHostsVarGuid = { 0x3ab993cf, 0x4f8e, 0x4142, { 0xbc, 0xcd, 0x87, 0xc5, 0x57, 0x0a, 0x12, 0xab } }
  gClientCertStorageGuid = { 0x7c6fad50, 0x7c6e, 0x4d86, { 0x9e, 0xe4, 0xa9, 0x93, 0xce, 0x72, 0x67, 0xb2 } }
  gSPKeyStorageGuid = { 0x4bbefcde, 0x86fa, 0x4f8b, { 0xa2, 0xcc, 0xa9, 0x34, 0xd3, 0xfa, 0x90, 0x61 }}
  gClientPKeyStorageGuid = { 0xeeb9b9f8, 0x6287, 0x4f6b, { 0x85, 0x75, 0x4f, 0x70, 0x2b, 0x19, 0xd7, 0xf1 } }
  gChainStorageGuid = { 0xad0e50d, 0xea46, 0x49a8, { 0xb7, 0x27, 0x3, 0x36, 0xbf, 0xe9, 0x1c, 0x17 } }
  gRemoteCfgTlsConfigVarGuid = { 0x289bd38d, 0x529f, 0x45ab, { 0xa1, 0xca, 0x71, 0x96, 0x58, 0x20, 0x22, 0x97 } }
  gTokenSelectCertVarGuid = { 0x533391fd, 0x0aff, 0x4baa, { 0x8e, 0x0b, 0x11, 0x4a, 0xd9, 0xc1, 0xa4, 0x83 } }
  gAuthModeConfVarGuid = { 0x7e38537d, 0x6e7f, 0x461c, { 0x92, 0x60, 0x20, 0x05, 0x8d, 0x58, 0x25, 0x36 } }
  gCDPLdapConfigVarGuid = { 0x990cbc02, 0x6dea, 0x4f7a, { 0x96, 0x7d, 0x24, 0x01, 0x5d, 0x28, 0x13, 0x0d } }
  gResolvConfVarGuid = { 0x8ed13a2d, 0x4f06, 0x46d4, { 0xaf, 0x8e, 0xdb, 0x85, 0xf3, 0x53, 0xc8, 0x2f } }
  gEfiVarStorageGuid = { 0xf1640449, 0xc7c0, 0x4311, { 0xbf, 0xa1, 0xdd, 0xe7, 0xd8, 0xbe, 0x8f, 0x2a } }
  gEfiSignFvGuidedSectionExtractionGuid = { 0x19D823D2, 0xAE19, 0x427f, { 0xAA, 0x51, 0x6E, 0x23, 0x8E, 0xF4, 0x7A, 0xB1 } }
  gKuefiGuid = {0x72a632a4, 0xd322, 0x458e, {0x99, 0xfd, 0x2e, 0x62, 0x8a, 0x96, 0x13, 0xae}}
#{2fecb5b8-492d-407a-b7d8-ab74ef08af60}
  gMachineIdSavedVarGuid = { 0x2fecb5b8, 0x492d, 0x407a, { 0xb7, 0xd8, 0xab, 0x74, 0xef, 0x08, 0xaf, 0x60 }}
  gMemMrcDataGuid = { 0x2cb92a8c, 0xf1ea, 0x4094, {0xb7, 0xc2, 0x66, 0xdd, 0x35, 0xf2, 0xaf, 0x28} }

# [Ppis]


[Protocols.common]
  gEfiUserManagerProtocolGuid = { 0x6fd5b00c, 0xd426, 0x4283, { 0x98, 0x87, 0x6c, 0xf5, 0xcf, 0x1c, 0xb1, 0xfe } }
  gActivationKeyProviderProtocolGuid = { 0xeb421a9, 0xfab4, 0x46d0, { 0x89, 0x1c, 0x81, 0xcf, 0x65, 0xde, 0x98, 0x73 } }
  gCurrentUserInfoProtocolGuid = { 0xc1218f9e, 0xd7c, 0x4f37, { 0xaa, 0xcd, 0x67, 0xdc, 0xb5, 0x47, 0x2f, 0xdb } }
  gRawKeyboardInputProtocolGuid = { 0xa8acbab0, 0xd3, 0x443a, { 0xb4, 0x1f, 0x83, 0x5, 0x1c, 0x2c, 0xe7, 0x65 } }
  gRemoteCfgSolProtocolGuid = { 0x4d316493, 0x7f4f, 0x41fb, { 0x8a, 0x9f, 0x70, 0x9b, 0x8f, 0x21, 0x12, 0x57 } }
  gMultibootProtocolGuid = { 0x53FE300C, 0x3226, 0x42BE, { 0x98, 0x87, 0x69, 0x5F, 0xCF, 0x4c, 0x4B, 0xEF } }
  gOpenSSLProtocolGuid = { 0xa64ea392, 0x791e, 0x42ac, { 0x92, 0x05, 0x9f, 0x80, 0x0d, 0xe3, 0xc5, 0x1b } }
  gRemoteCfgPktProtocolGuid = { 0x7731c199, 0xdcab, 0x405f, { 0xa3, 0xa9, 0x64, 0xfe, 0x49, 0x34, 0x65, 0xbe } }
  gGlobalConfigProtocolGuid = { 0x2bf161a6, 0x78f9, 0x47a7, { 0x81, 0x91, 0xd8, 0x72, 0xfc, 0xab, 0x98, 0x20 } }
  gHistoryHandlerProtocolGuid = { 0x547f78d3, 0x8547, 0x43a3, { 0xaa, 0x62, 0x84, 0xb0, 0x5e, 0xac, 0x57, 0x77 } }
  gRemoteCfgTlsProtocolGuid = { 0xaf94f201, 0x71b5, 0x4de0, { 0x8e, 0x52, 0x71, 0x69, 0xd5, 0x12, 0x56, 0x87 } }
  gSmartCardReaderProtocolGuid = { 0x42451e4e, 0xe278, 0x4212, { 0x93, 0x40, 0xf5, 0x8f, 0xfe, 0xee, 0x51, 0x44 } }
  gSmartCardProtocolGuid = { 0xE4514441, 0xE371, 0x4214, { 0x93, 0x40, 0xf5, 0x8f, 0xfe, 0xee, 0x51, 0x44 } }
  gAdvMenuHandlerProtocolGuid = { 0x76a1129, 0x7f98, 0x4332, { 0xb1, 0x93, 0x8, 0xc4, 0x2d, 0x9, 0x38, 0x99 } }
  gSetupVarProtocolGuid = { 0x977eb8a3, 0x304f, 0x4352, { 0xbb, 0x70, 0x3b, 0x59, 0x3a, 0x4d, 0x9, 0xe1 } }
  gDiagnosticsConfigProtocolGuid = { 0x3004b40f, 0x9e6c, 0x40e6, {0xbb, 0x27, 0x3f, 0x7f, 0xb3, 0xba, 0xc5, 0xf5 } }
  gLdapProtocolGuid = { 0x7eea8a7b, 0x16b5, 0x472c, { 0x96, 0xb4, 0x38, 0x06, 0x1b, 0xd0, 0xc0, 0x17 } }
  gLdapAuthDxeProtocolGuid = { 0xbb301bea, 0x7870, 0x40de, { 0x92, 0xcc, 0xdd, 0xe7, 0xc6, 0xbc, 0x1f, 0xf3 } }
  gDrmHelperProtocolGuid = { 0x7c509e04, 0x83d7, 0x4116, { 0xa8, 0xa6, 0xd8, 0x9c, 0x38, 0x17, 0x3d, 0x1f } }
  gGostHashHelperProtocolGuid = { 0x999fc9af, 0x5255, 0x4384, { 0xa2, 0x37, 0x5c, 0x10, 0xaa, 0xf5, 0xa5, 0xfe } }
  gIniParserDxeProtocolGuid = { 0xf57eb318, 0xc523, 0x4d71, { 0xa5, 0x6d, 0xc1, 0x1f, 0xf8, 0xdd, 0x5d, 0xcb } }
#{93373fe2-c39b-4818-8294-bfe92103db65}
  gPlatformDescrVarGuid = { 0x93373fe2, 0xc39b, 0x4818, { 0x82, 0x94, 0xbf, 0xe9, 0x21, 0x03, 0xdb, 0x65 }}

[PcdsFeatureFlag]
  gEfiApplicationPkgTokenSpaceGuid.UseLdapAuth|FALSE|BOOLEAN|0x10000013
  gEfiApplicationPkgTokenSpaceGuid.bEnableRtcRst |FALSE|BOOLEAN|0x10000031
  gEfiApplicationPkgTokenSpaceGuid.bDisableCheckOSComponents|FALSE|BOOLEAN|0x10000015
  gEfiApplicationPkgTokenSpaceGuid.bEnableMacControl|FALSE|BOOLEAN|0x10000016
  gEfiApplicationPkgTokenSpaceGuid.bEnableInitAndDefault |FALSE|BOOLEAN|0x10000035
  gEfiApplicationPkgTokenSpaceGuid.bUpdateHashCheckEnable |FALSE|BOOLEAN|0x10000036

[PcdsFixedAtBuild]
  gEfiApplicationPkgTokenSpaceGuid.PcdMbConfigFile|{ 0x94, 0x8b, 0xB2, 0x7B, 0xBB, 0x61, 0xD5, 0x11, 0x9A, 0x5D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }|VOID*|0x1000000B
  gEfiApplicationPkgTokenSpaceGuid.PcdFwVersion|0x0|UINT32|0x1000000D
  gEfiApplicationPkgTokenSpaceGuid.HwPlatformGuid|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x1000000F
  # LoaderConf.xml
  gEfiApplicationPkgTokenSpaceGuid.PcdLoaderConfFile|{ 0x4D, 0xAF, 0x3E, 0xF3, 0xC2, 0x8F, 0x58, 0x42, 0x86, 0xB7, 0xFC, 0x77, 0x26, 0xCB, 0x37, 0xAE }|VOID*|0x1000001C
  # max memory for users storage
  gEfiApplicationPkgTokenSpaceGuid.PcdUsersStorageMaxSize|25120|UINT32|0x10000011
  # RTCRST GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdRtcRstGuid |{ 0x2B, 0xBF, 0xE8, 0x86, 0x8D, 0xDE, 0x8C, 0x41, 0xAD, 0xE6, 0x2D, 0x2D, 0x9C, 0x88, 0x4A, 0x39 }|VOID*|0x10000024
  # UsersConfig file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdUsersConfigFile | { 0x7d, 0x5d, 0xca, 0x83, 0x70, 0x74, 0x08, 0x4e, 0x89, 0x79, 0x6c, 0xa7, 0xc8, 0x05, 0xe4, 0xcf } | VOID* |0x10000029
  # PIN-code file GUID
  gEfiApplicationPkgTokenSpaceGuid.PinCodeFile | { 0x8a, 0xe6, 0x07, 0x63, 0x09, 0xb3, 0xb7, 0x48, 0xb8, 0x89, 0x88, 0xf7, 0xbe, 0x6d, 0x43, 0xf4} | VOID* |0x10000033
  # ChipsetConfig file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdChipsetConfigFile | { 0x70, 0x5e, 0xd8, 0x34, 0x1a, 0x12, 0xb5, 0x43, 0xa7, 0xd5, 0xaf, 0xfc, 0x1c, 0x62, 0xe0, 0x36 } | VOID* |0x10000025
  # RemoteCfgTlsConfig file GUID
  gEfiApplicationPkgTokenSpaceGuid.RemoteCfgTlsConfigFile | { 0x25, 0x25, 0xaf, 0x44, 0xb9, 0x0b, 0x9c, 0x44, 0x9b, 0x9, 0xc9, 0x63, 0xb5, 0x23, 0xa1, 0xfa } | VOID* |0x10000030
  # openssl config file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdOpensslConfigFile |{ 0x61, 0x8e, 0x6d, 0x46, 0x26, 0x56, 0xea, 0x4e, 0x81, 0x4e, 0x8c, 0x86, 0xd3, 0x1f, 0x17, 0x9a }|VOID*|0x10000014
  # LDAP config file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdLDAPConfigFile |{ 0xfc, 0xce, 0xf7, 0x32, 0x01, 0x45, 0x3a, 0x4d, 0x92, 0xe7, 0xef, 0x01, 0xe4, 0xa8, 0x4a, 0xf0 }|VOID*|0x1000001F
  # RevokeChk config file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdRevokeChkConfigFile | { 0x5e, 0x64, 0xc3, 0xb8, 0x5f, 0x89, 0x6b, 0x4d, 0xbd, 0xfa, 0x90, 0xcd, 0xd5, 0xc3, 0xa2, 0xe2 } |VOID*|0x10000021
  # num_modes 1-byte, mode_index 2-bytes, num_records 1-byte, (bus:dev:func) 3-bytes .... (bus:dev:func) 3-bytes, mode_index 2-bytes, num_records 1-byte, (bus:dev:func) 3-bytes .... (bus:dev:func) 3-bytes 
  gEfiApplicationPkgTokenSpaceGuid.PciDaDevices |{0x00}|VOID*|0x10000010
  # CDPLdapConfig file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdCDPLdapConfigFile | { 0x23, 0x1b, 0x27, 0x68, 0xf5, 0xe0, 0x97, 0x4d, 0x81, 0x9a, 0xc8, 0x3c, 0x86, 0x1d, 0x3d, 0xcb } | VOID* |0x10000026
  # AuthMode config file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdAuthModeConfigFile | {0xd4, 0x78, 0xec, 0xb9, 0x7d, 0x04, 0x02, 0x41, 0xad, 0x16, 0x48, 0xba, 0x1a, 0xa7, 0x52, 0x4a } |VOID*|0x10000020
  # BootManagerConf.xml
  gEfiApplicationPkgTokenSpaceGuid.PcdBootMngrConfFile | { 0xFE, 0xAB, 0xF2, 0x09, 0x06, 0x01, 0x9b, 0x47, 0xB8, 0x50, 0xD8, 0x7C, 0x48, 0x0D, 0x02, 0xCA }|VOID*|0x1000001A
  # NetSetup config file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdNetConfigFile | { 0xc1, 0x9f, 0xca, 0xbc, 0xb9, 0xdb, 0xbd, 0x4e, 0x8f, 0x83, 0xd8, 0x55, 0xde, 0xa7, 0x34, 0x66 } |VOID*|0x10000022
  # Storage utils library number of write attempts
  gEfiApplicationPkgTokenSpaceGuid.PcdStorageUtilsNumAttempts|0x3|UINT32|0x10000034
  # DiagnosticsConfig file GUID
  gEfiApplicationPkgTokenSpaceGuid.PcdDiagnosticsConfigFile | { 0x11, 0x56, 0x94, 0x55, 0x53, 0x54, 0x85, 0x43, 0x9f, 0x88, 0xee, 0x55, 0xb, 0x32, 0x3d, 0xc4 } |VOID*|0x1000002D

# [PcdsPatchableInModule]


# [PcdsDynamic]


# [PcdsDynamicEx]

