## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
# CertStorageUtilsLib.inf
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CertStorageLib
  FILE_GUID                      = 6E78D02B-FFEE-4495-80D0-EF5312E8137A
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CertStorageLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  CertStorageUtils.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib  
  PrintLib
  UefiBootServicesTableLib
  FsUtilsLib
  VarStorageUtilsLib
  ExtHdrUtilsLib

[Guids]
  gEfiVarStorageGuid

[Protocols]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiCommonPkgTokenSpaceGuid.PcdCertificateStorageMaxSize
