## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NetSetup
  FILE_GUID                      = 4435895e-ac00-4d3a-9adf-2569f14d4b41
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NetSetup
  CONSTRUCTOR					 = NetSetupConstructor
  
  
[Sources]
  NetSetup.c
  NetConfigFromINI.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec
  
[LibraryClasses]
  NetLib
  HiiLib
  UefiLib
  BaseLib
  PrintLib
  DevicePathLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  
[Protocols]
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid  ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiIp4ServiceBindingProtocolGuid             ## CONSUMES
  gEfiIp4ProtocolGuid                           ## CONSUMES
  gGlobalConfigProtocolGuid                     ## CONSUMES
  
[Guids]
  gEfiNicIp4ConfigVariableGuid                  ## CONSUMES ## Guid
  gResolvConfVarGuid                            ## CONSUMES

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdNetConfigFile