## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RevokeChkConfigLib
  FILE_GUID                      = 6e9527c3-0231-4c29-adbe-e35d718e5bc4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RevokeChkConfigLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR					 = RevokeChkConstructor
  
[Sources]
  RevokeChkConfig.c
  RevokeChkConfigFromINI.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec
  
[LibraryClasses]
  UefiLib
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  
[Guids]
  gRevokeChkConfVarGuid

[Protocols]
  gIniParserDxeProtocolGuid                 ## CONSUMES
  gGlobalConfigProtocolGuid                 ## CONSUMES

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdRevokeChkConfigFile

[Depex]
  gGlobalConfigProtocolGuid