## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpensslDxe
  FILE_GUID                      = 74e30993-1f0a-459b-9670-8587e16abcde
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OpensslDxeInit
   
[Sources]
  OpenSSLDxe.c
  OpensslStackOp.c
  OpensslBioOp.c
  OpensslCryptoOp.c
  OpensslX509Op.c
  OpensslSSLOp.c
  OpensslDirectOp.c
  OpensslCnfFv.c
  OpensslCnfFv.h
  OpensslFunctions.c
  OpensslFunctionsInternal.c
  OpensslFunctionsInternal.h
  OpensslFunctions.h
  OpensslSSLHelper.c
  OpensslSSLHelper.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StdLib/StdLib.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  FileDescInitLib
  FsUtilsLib
  CommonUtilsLib
  CertStorageLib
  OpensslLib
  RevokeChkConfigLib
  DevFV
  DevEfiVar
  
[Protocols]
  gOpenSSLProtocolGuid                           ## PRODUCES

[Depex]
  TRUE

[Guids]
  gChainStorageGuid

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdOpensslConfigFile
