## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmartCardProvider
  FILE_GUID                      = 41346D23-3451-3EE4-5642-00A403BD5D41
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmartCardCPDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  cpstrings.uni
  SmartCardVfr.vfr
  SmartCardCredentialProviderDxe.c
  SmartCardCredentialProviderDxe.h

[Packages]
  CommonPkg/CommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  HiiLib
#  IfrSupportLib
  Pkcs11Lib

[Protocols]
  gEfiUserCredentialProtocolGuid                ## PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gSmartCardProtocolGuid						            ## CONSUMES
[Depex]
  TRUE
  
