## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LdapAuthDxe
  FILE_GUID                      = e45153ca-a535-45b5-8945-114893df7b38
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LdapAuthDxeInit
   
[Sources]
  LdapAuthDxeInternal.h
  LdapConfigInternal.h

  LdapConfigOp.c
  LdapAuthDxe.c
  LdapAuthPermission.c
  LdapConfigFromINI.c
  LdapAuthUsers.c
  LdapAuthError.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CommonPkg/CommonPkg.dec
  StdLib/StdLib.dec
  OpenLDAP/OpenLDAP.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  LdapInterfaceLib
  FileDescInitLib
  AuthModeConfig
  DevFV
  DevEfiVar
  DevCertStorage
  FsUtilsLib
  CommonUtilsLib
  
[Protocols]
  gLdapAuthDxeProtocolGuid                           ## PRODUCES
  gIniParserDxeProtocolGuid							 ## CONSUMES
  gGlobalConfigProtocolGuid                          ## CONSUMES
  gBiosLogProtocolGuid                               ## CONSUMES

[Depex]
  gEfiIp4ProtocolGuid    AND
  gGlobalConfigProtocolGuid
  
[Guids]
  gLdapClientConfigVarGuid

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdLDAPConfigFile