## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HistoryDxe
  FILE_GUID                      = 4F777AD0-C43B-4cf5-B847-92B33CD73020
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HistoryHandlerInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  HistoryDxe.c 
  HistoryDxe.h
[Packages]
  CommonPkg/CommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  UserManagerLib
  CommonUtilsLib
  VarStorageUtilsLib
  MessagesLib
  ExtHdrUtilsLib  
  HiiLib
  SynchronizationLib

[Guids]
  gHistoryStorageGuid
  gUsersStorageGuid
  gSuPassVarGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiApplicationPkgTokenSpaceGuid.PcdUsersStorageMaxSize

[Protocols]
  gHistoryHandlerProtocolGuid                           ## PRODUCES

[Depex]
  TRUE

