## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
## @file
#  BootMngrLib.inf
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipsetConfigLib
  FILE_GUID                      = FFFC7021-1A48-4198-9BE2-EAD5ABC8CFFF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipsetConfigLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CONSTRUCTOR					 = ChipsetConfigConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ChipsetConfig.h
  ChipsetConfigVfr.Vfr
  ChipsetConfigStrings.uni
  ChipsetConfig.c
  ChipsetConfigFromINI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  CommonUtilsLib
  MultibootDescUtilsLib
  
[Guids]
  gVendorGuid
  gEfiPcAnsiGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid
  gEfiGlobalVariableGuid
  
[Protocols]
  gIniParserDxeProtocolGuid                 ## CONSUMES
  gGlobalConfigProtocolGuid                 ## CONSUMES
  gHistoryHandlerProtocolGuid
  gEfiSerialIoProtocolGuid
  gBdsHelperProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdChipsetConfigFile

[Depex]
  gGlobalConfigProtocolGuid

