## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CDPSupportLib
  FILE_GUID                      = cce7d4d6-f4f6-4152-a4a8-74f996b9b172
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CDPSupportLib
  CONSTRUCTOR					           = CDPSupportLibConstructor

[Sources]
  CDPSupport.c
  CDPLdap.c
  CDPLocalCRL.c
  CDPLdapConfig.c
  CDPLdapConfigFromINI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StdLib/StdLib.dec
  OpenLDAP/OpenLDAP.dec
  CommonPkg/CommonPkg.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  DebugLib
  LdapInterfaceLib
  FileDescInitLib
  DevFV
  DevEfiVar
  DevCertStorage
  UefiBootServicesTableLib

[Guids]
  gCDPLdapConfigVarGuid

[Protocols]
  gIniParserDxeProtocolGuid                 ## CONSUMES
  gGlobalConfigProtocolGuid                 ## CONSUMES

[Pcd]
  gEfiApplicationPkgTokenSpaceGuid.PcdCDPLdapConfigFile

[Depex]
  gGlobalConfigProtocolGuid